Ex_Calculator A4/Calculator_GUI/MainWindow.xaml

<Window x:Class="Calculator_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_GUI"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="800">
    <Grid Margin="0,0,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserInputText" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" TextChanged="UserInputText_TextChanged" ></TextBox>
        <TextBox x:Name="Output" Grid.Row="3" Grid.Column="3" IsEnabled="False" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"></TextBox>        
        <Label Content="Enter Calculation:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Results = " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
